####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/aoc-2021 .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/aoc-2021
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY build/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
